<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verify_bg"
    tools:context=".ui.addMess.AddMessFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="144dp"
        android:text="@string/mess_info"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/ownerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32sp"
            android:background="@drawable/text_box"
            android:fontFamily="sans-serif"
            android:hint="@string/enter_your_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/light_orange"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/messName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32sp"
            android:background="@drawable/text_box"
            android:fontFamily="sans-serif"
            android:hint="@string/enter_mess_name"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@color/light_orange"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/messLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32sp"
            android:background="@drawable/text_box"
            android:fontFamily="sans-serif"
            android:hint="@string/enter_mess_address"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@color/light_orange"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/messEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32sp"
            android:background="@drawable/text_box"
            android:fontFamily="sans-serif"
            android:hint="@string/enter_mess_email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@color/light_orange"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/messUpiId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32sp"
            android:background="@drawable/text_box"
            android:fontFamily="sans-serif"
            android:hint="@string/enter_mess_email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@color/light_orange"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/monthlyPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32sp"
            android:background="@drawable/text_box"
            android:fontFamily="sans-serif"
            android:hint="@string/enter_monthly_price"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@color/light_orange"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/specialDishes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32sp"
            android:background="@drawable/text_box"
            android:fontFamily="sans-serif"
            android:hint="@string/enter_special_dishes"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@color/light_orange"
            android:textColorHint="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/dark_orange"
            android:fontFamily="sans-serif"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="@string/create"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/aahar_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>